# research_sim

./: .gitignore  .project  Dockerfile  README.md  algorithm_compliance_report.md  pom.xml  railway.json  test-iteration-api.ps1  test-iteration-display.jsx
modules/cloudsim-simulation-backend/: ALGORITHM_REVISION_SUMMARY.md  CODE_REVIEW_SUMMARY.md  DEPLOYMENT.md  Dockerfile  PSEUDOCODE_COMPLIANCE_ANALYSIS.md  audit-backend.ps1  comprehensive_api_test.py  corrected_api_test.py  docker-compose.yml  eaco-balanced-request.json  eaco-comprehensive-request.json  epso-balanced-request.json  epso-comprehensive-request.json  large-workload-request.json  matlab-test-request.json  minimal-request.json  pom.xml  run-backend-fast.bat  simple_test.py  simulation-request.json  start-matlab-engine.bat  test-request.json  test_report_20250726_201004.json  test_report_20250726_201219.json  test_report_20250726_204747.json  test_report_20250727_071836.json  test_report_20250727_073632.json  test_report_20250727_114800.json  test_report_20250727_120120.json  test_report_20250727_120927.json  test_report_20250727_132212.json  test_report_20250727_132601.json  test_report_20250727_133544.json  test_report_20250727_143926.json  test_script.py
modules/cloudsim-simulation-backend/src/main/java/com/backend/cloudsim/config/: SwaggerConfig.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/: CloudSimSimulationApplication.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/algorithm/: AlgorithmFactory.java  AlgorithmMetricUtils.java  AlgorithmParameters.java  AlgorithmTest.java  BaselineACO.java  BaselinePSO.java  EnhancedACO.java  EnhancedPSO.java  ISchedulingAlgorithm.java  LoadBalancer.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/broker/: CustomSchedulingBroker.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/config/: AlgorithmConfig.java  AlgorithmDebugConfig.java  AsyncConfig.java  CloudSimLoggingConfig.java  CorsConfig.java  ParameterConfig.java  WebConfig.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/configurator/: DataCenterConfigurator.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/constants/: SimulationConstants.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/controller/: ApiController.java  ConfigController.java  EnhancedSimulationManager.java  HealthController.java  HistoryController.java  PlotController.java  SimulationController.java  TestController.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/dto/: ComparisonResults.java  IterationResponseWrapper.java  IterationResults.java  PlotMetadata.java  ProcessedResults.java  SimulationHistoryEntry.java  SimulationRequest.java  TTestResults.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/matlab/: MatlabIntegrationService.java  PlotGenerationEngine.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/metrics/: EnergyCalculator.java  MetricsCalculator.java  SimulationResults.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/service/: AnalysisInterpretationService.java  AsyncPlotGenerationService.java  ComparisonService.java  HistoryService.java  IterationService.java  PlotInterpretationService.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/simulation/: EnhancedSimulationManager.java  SimulationManager.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/util/: ConfigurationSnapshotUtil.java  SimulationProgressHolder.java
modules/cloudsim-simulation-backend/src/main/java/com/thesis/cloudsim/utils/: DatasetUtils.java
modules/cloudsim-simulation-backend/src/main/resources/: application-fast.properties  application-prod.properties  application-railway.properties  application.properties  early-stopping-example.properties  logback-spring.xml
modules/cloudsim-simulation-backend/src/main/resources/matlab/: analyzeConvergence.m  generateComparisonPlots.m  generateComparisonPlots_cleaned.m  generateComparisonPlots_fast.m  generateComparisonPlots_optimized.m  pairedTTest.m  performStatisticalAnalysis.m  testPlotDesigns.m
modules/cloudsim-simulation-backend/src/test/java/com/thesis/cloudsim/algorithm/: AlgorithmTest.java
modules/cloudsim-simulation-backend/src/test/java/com/thesis/cloudsim/matlab/: MatlabIntegrationTest.java  MatlabQuickTest.java
modules/cloudsim-simulation-backend/src/test/java/com/thesis/cloudsim/utils/: NetworkCostVerificationTest.java
modules/cloudsim/src/main/java/org/cloudbus/cloudsim/: Datacenter.java
