<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Module coordinates -->
    <groupId>org.cloudbus.cloudsim</groupId>
    <artifactId>cloudsim-simulation-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CloudSim Load-Balancing Backend</name>
    <description>Spring Boot backend for EPSO/EACO simulations on CloudSim 7 G</description>

    <!-- Spring-Boot parent for dependency-management / plugin-defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.34</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- Spring REST stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Swagger/OpenAPI for API documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        

<dependency>
    <groupId>org.cloudbus.cloudsim</groupId>
    <artifactId>cloudsim</artifactId>
    <version>7.0.0-alpha</version>
</dependency>

        <!-- Maths helpers -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <!-- Prepend MATLAB DLL dirs to PATH for native dependencies -->
                        <PATH>C:\Program Files\MATLAB\R2025a\bin\win64;C:\Program Files\MATLAB\R2025a\extern\bin\win64;${env.PATH}</PATH>
                    </environmentVariables>
                    <!-- Pass MATLAB native DLL path to the forked JVM -->
                    <jvmArguments>-Djava.library.path="${matlab.library.path}"</jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles for different environments -->
    <profiles>
        <!-- Local development profile with MATLAB support -->
        <profile>
            <id>local-matlab</id>
            <activation>
                <!-- Activate if matlab.home system property is set -->
                <property>
                    <name>matlab.home</name>
                </property>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <!-- MATLAB paths for Windows - adjust path as needed -->
                <matlab.engine.jar>C:\Program Files\MATLAB\R2025a\extern\engines\java\jar\engine.jar</matlab.engine.jar>
                <matlab.library.path>C:\Program Files\MATLAB\R2025a\bin\win64;C:\Program Files\MATLAB\R2025a\extern\engines\java\win64;C:\Program Files\MATLAB\R2025a\extern\bin\win64</matlab.library.path>
            </properties>
            <dependencies>
                <!-- MATLAB Engine API (local system scope) -->
                <dependency>
                    <groupId>com.mathworks</groupId>
                    <artifactId>matlab-engine</artifactId>
                    <version>R2025a</version>
                    <scope>system</scope>
                    <systemPath>${matlab.engine.jar}</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <!-- Deployment profile without MATLAB (for Railway, Docker, etc.) -->
        <profile>
            <id>deployment</id>
            <activation>
                <!-- Activate by default if no matlab.home property -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <dependencies>
                <!-- MATLAB stub for deployment (installed in Docker build) -->
                <dependency>
                    <groupId>com.mathworks</groupId>
                    <artifactId>matlab-engine</artifactId>
                    <version>R2025a</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Original dev profile (can coexist) -->
        <profile>
            <id>dev</id>
            <properties><spring.profiles.active>dev</spring.profiles.active></properties>
        </profile>

        <!-- Original prod profile (can coexist) -->
        <profile>
            <id>prod</id>
            <properties><spring.profiles.active>prod</spring.profiles.active></properties>
        </profile>
    </profiles>
</project>
